# Draft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/mobydev/drevmass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mobydev/drevmass/: ActivityViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/kz/mobydev/drevmass/api/: ApiService.kt  NetworkConfig.kt
app/src/main/java/kz/mobydev/drevmass/data/local/: AppDao.kt  AppDb.kt  RoomDataConverter.kt
app/src/main/java/kz/mobydev/drevmass/data/preferences/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/kz/mobydev/drevmass/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/kz/mobydev/drevmass/di/: DispatcherQualifiers.kt
app/src/main/java/kz/mobydev/drevmass/di/component/: AppComponents.kt
app/src/main/java/kz/mobydev/drevmass/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedModule.kt  StorageModule.kt
app/src/main/java/kz/mobydev/drevmass/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/kz/mobydev/drevmass/model/: InfoPageModel.kt  Lesson.kt  Logout.kt  MessageResetPassword.kt  Products.kt  StatusModel.kt  Support.kt  User.kt  UserInfoGet.kt  UserInfoPostRequest.kt  UserInfoPostResponse.kt  WelcomePageInfoModel.kt
app/src/main/java/kz/mobydev/drevmass/model/common/: ResultData.kt  UserInfoPost.kt
app/src/main/java/kz/mobydev/drevmass/model/day/: Day.kt  DayPostResponse.kt  DaysPostRequest.kt
app/src/main/java/kz/mobydev/drevmass/presentation/additional/: AdditionalFragment.kt
app/src/main/java/kz/mobydev/drevmass/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/kz/mobydev/drevmass/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/kz/mobydev/drevmass/utils/: AppNotificationReceiver.kt  Constants.kt  CustomToast.kt  DataSourceException.kt  EnumBottomNavigationLayout.kt  ErrorEmailDialogFragment.kt  ExtensionFunction.kt  InternetUtil.kt  NavigationHostProvider.kt  NotificationWorker.kt  NotifyWork.kt  RulesDrevmassApp.kt
app/src/main/res/drawable/: background_12dp.xml  background_14dp_woody.xml  background_40dp_top.xml  background_50dp_grey_50.xml  background_50dp_woody.xml  background_50dp_woody_opacity.xml  background_6dp.xml  background_tint_woody.xml  badge_view.xml  bottom_navigation_badge.xml  btn_item_back.xml  button_favorite.xml  button_play.xml  button_profile.xml  button_shape_50dp.xml  button_shape_line_circle.xml  button_shape_line_circle_woody.xml  button_shape_line_circle_woody_opacity.xml  corner_radius_40dp.xml  corner_radius_50dp.xml  corner_top_40dp.xml  drevmass_logo.xml  drevmass_logo_title.xml  drevmass_logo_wood.xml  ic_callback.xml  ic_cancel.xml  ic_cc.xml  ic_documentation.xml  ic_exit.xml  ic_favorite_selected.xml  ic_left15.xml  ic_line_selected.xml  ic_nav_favorite.xml  ic_nav_favorite_focus.xml  ic_nav_lessons.xml  ic_nav_product.xml  ic_play_white.xml  ic_profile.xml  ic_right15.xml  ic_support.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  adapter_lessons.xml  adapter_products.xml  adapter_rules.xml  fragment_about.xml  fragment_about_lesson.xml  fragment_about_product.xml  fragment_additional.xml  fragment_callback.xml  fragment_documentation.xml  fragment_favorite.xml  fragment_info.xml  fragment_lessons.xml  fragment_log_in.xml  fragment_notification.xml  fragment_product.xml  fragment_profile.xml  fragment_recover.xml  fragment_reg_in.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_user.xml  fragment_video.xml  fragment_welcome.xml  item_shimmer_about.xml  item_shimmer_lessons.xml  item_shimmer_products.xml  view_adapter_info.xml  view_adapter_welcome.xml  view_bottom_notify.xml  view_custom_toast.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/kz/mobydev/drevmass/: ExampleUnitTest.kt
(+47 files in other folders)
