<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="kz.mobydev.drevmass.presentation.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_regInFragment"
            app:destination="@id/regInFragment" />
        <action
            android:id="@+id/action_logInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="kz.mobydev.drevmass.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="kz.mobydev.drevmass.presentation.lesssons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" />
    <fragment
        android:id="@+id/productFragment"
        android:name="kz.mobydev.drevmass.presentation.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
        <action
            android:id="@+id/action_productFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="kz.mobydev.drevmass.presentation.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/regInFragment"
        android:name="kz.mobydev.drevmass.presentation.regin.RegInFragment"
        android:label="fragment_reg_in"
        tools:layout="@layout/fragment_reg_in" >
        <action
            android:id="@+id/action_regInFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_regInFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="kz.mobydev.drevmass.presentation.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_regInFragment"
            app:destination="@id/regInFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="kz.mobydev.drevmass.presentation.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/productFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recoverFragment"
        android:name="kz.mobydev.drevmass.presentation.recover.RecoverFragment"
        android:label="fragment_recover"
        tools:layout="@layout/fragment_recover" >
        <action
            android:id="@+id/action_recoverFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>