<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/corner_radius_40dp"
        android:backgroundTint="@color/woody"
        android:drawableStart="@drawable/ic_play_white"
        android:fontFamily="@font/rubik_light"
        android:paddingHorizontal="40dp"
        android:paddingVertical="16dp"
        android:text="  Как использовать?"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:outlineProvider="background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/dp_24"
            android:background="@drawable/btn_item_back"
            android:backgroundTint="@color/woody" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_300"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/woody"
            android:textSize="@dimen/sp_18" />
        <ImageButton
            android:id="@+id/toolbar_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/ic_exit"
            android:backgroundTint="@color/woody" />

        <ImageButton
            android:id="@+id/toolbar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_24"
            android:background="@drawable/button_profile"
            android:backgroundTint="@color/woody" />
        <TextView
            android:id="@+id/toolbar_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginEnd="@dimen/dp_24"
            android:visibility="gone"
            android:layout_gravity="end|center"
            android:textColor="@color/woody"
            android:textSize="@dimen/sp_16"
            />

    </com.google.android.material.appbar.MaterialToolbar>

    <kz.mobydev.drevmass.utils.bottomnav.ListenableBottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navbar"/>

    <kz.mobydev.drevmass.utils.bottomnav.BottomNavigationViewIndicator
        android:id="@+id/bottom_navigation_indicator"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:clipableBackground="@drawable/ic_line_selected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_view"
        app:targetBottomNavigation="@+id/nav_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>