<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.notification.NotificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondInfoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Пн"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Вт"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Ср"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCht"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Чт"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Пт"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Сб"
                android:textColor="@color/grey_black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Вс"
                android:textColor="@color/grey_black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/rubik_regular"
            android:text="По каким дням хотите заниматься?"
            android:textAlignment="center"
            android:textColor="@color/grey_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/rubik_regular"
            android:text="В какое время?"
            android:textColor="@color/grey_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <TextView
            android:id="@+id/btnChangeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_6dp"
            android:fontFamily="@font/rubik_regular"
            android:paddingHorizontal="@dimen/dp_15"
            android:paddingVertical="@dimen/dp_6"
            android:text="22:00"
            android:textColor="@color/black"
            android:textColorHighlight="@color/grey_300"
            android:textSize="@dimen/sp_22"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:background="@drawable/background_50dp_woody"
        android:fontFamily="@font/rubik_light"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>