<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.info.InfoFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/btn_item_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondInfoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Пн"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Вт"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Ср"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCht"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Чт"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Пт"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Сб"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/grey_black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/button_shape_line_circle"
                android:fontFamily="@font/rubik_light"
                android:outlineSpotShadowColor="@color/white"
                android:text="Вс"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/grey_black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/rubik_regular"
            android:text="По каким дням хотите заниматься?"
            android:textColor="@color/grey_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/rubik_regular"
            android:text="В какое время?"
            android:textColor="@color/grey_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <TextView
            android:id="@+id/btnChangeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_6dp"
            android:fontFamily="@font/rubik_regular"
            android:paddingHorizontal="@dimen/dp_15"
            android:paddingVertical="@dimen/dp_6"
            android:text="22:00"
            android:textColor="@color/black"
            android:textColorHighlight="@color/grey_300"
            android:textSize="@dimen/sp_22"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstInfoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingBottom="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/rubik_light"
            android:text="Пол"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMan"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_50dp_grey_50"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:text="Мужской"
            android:textAllCaps="false"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/btnWoman"
            app:layout_constraintStart_toStartOf="@+id/textMale"
            app:layout_constraintTop_toBottomOf="@+id/textMale" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWoman"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/background_50dp_grey_50"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:text="Женский"
            android:textAllCaps="false"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/btnMan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMan"
            app:layout_constraintTop_toTopOf="@+id/btnMan" />

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik_light"
            android:text="Рост"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@+id/textMale"
            app:layout_constraintTop_toBottomOf="@+id/btnMan" />

        <TextView
            android:id="@+id/textSM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="см"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/textHeight"
            app:layout_constraintEnd_toEndOf="@+id/btnWoman"
            app:layout_constraintTop_toTopOf="@+id/textHeight" />

        <EditText
            android:id="@+id/tvEditTextHeight"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/rubik_light"
            android:hint="Укажите рост"
            android:inputType="numberDecimal"
            android:paddingVertical="@dimen/dp_2"
            android:textAlignment="textEnd"
            android:textColor="@color/grey_black"
            android:textColorHint="@color/grey_50"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/textHeight"
            app:layout_constraintEnd_toStartOf="@+id/textSM"
            app:layout_constraintStart_toEndOf="@+id/textHeight"
            app:layout_constraintTop_toTopOf="@+id/textHeight" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="16dp"
            android:background="@color/woody"
            app:layout_constraintEnd_toEndOf="@+id/btnWoman"
            app:layout_constraintStart_toStartOf="@+id/textMale"
            app:layout_constraintTop_toBottomOf="@+id/tvEditTextHeight" />

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_light"
            android:text="Вес"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@+id/textHeight"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <EditText
            android:id="@+id/tvEditTextWeight"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/rubik_light"
            android:hint="Укажите вес"
            android:inputType="numberDecimal"
            android:paddingVertical="@dimen/dp_2"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey_black"
            android:textColorHint="@color/grey_50"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/textWeight"
            app:layout_constraintEnd_toStartOf="@+id/textKG"
            app:layout_constraintStart_toEndOf="@+id/textWeight"
            app:layout_constraintTop_toTopOf="@+id/textWeight" />

        <TextView
            android:id="@+id/textKG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="кг"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/textWeight"
            app:layout_constraintEnd_toEndOf="@+id/textSM"
            app:layout_constraintTop_toTopOf="@+id/textWeight" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="16dp"
            android:background="@color/woody"
            app:layout_constraintEnd_toEndOf="@+id/textKG"
            app:layout_constraintStart_toStartOf="@+id/textWeight"
            app:layout_constraintTop_toBottomOf="@+id/textWeight" />

        <View
            android:id="@+id/view4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="16dp"
            android:background="@color/woody"
            app:layout_constraintEnd_toEndOf="@+id/btnSelectCalendar"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Дата рождения"
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/grey_black"
            app:layout_constraintStart_toStartOf="@+id/textWeight"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/btnSelectCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.04.2023"
            android:textColor="@color/grey_black"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ваша активность"
            android:textColor="@color/grey_black"
            android:fontFamily="@font/rubik_light"
            android:textSize="@dimen/dp_18"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHigh"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_50dp_grey_50"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_2"
            android:text="Высокая"
            android:textAllCaps="false"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_14"
            android:layout_marginBottom="@dimen/dp_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMedium"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMedium"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_50dp_grey_50"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_2"
            android:text="Средняя"
            android:textAllCaps="false"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/btnHigh"
            app:layout_constraintEnd_toStartOf="@+id/btnLow"
            app:layout_constraintStart_toEndOf="@+id/btnHigh"
            app:layout_constraintTop_toTopOf="@+id/btnHigh" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLow"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/background_50dp_grey_50"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_2"
            android:text="Низкая"
            android:textAllCaps="false"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/btnMedium"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toEndOf="@+id/btnMedium"
            app:layout_constraintTop_toTopOf="@+id/btnMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegistration"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_50dp_woody_opacity"
        android:fontFamily="@font/rubik_light"
        android:text="Продолжить"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/dotsIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:dotsColor="@color/grey_50"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@+id/skipFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skipFragment"
        app:selectedDotColor="@color/woody" />
    <TextView
        android:id="@+id/skipFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/rubik_light"
        android:text="Пропустить"
        android:textColor="@color/grey_300"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>