<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/tvLogoInfoSlider"
        android:layout_width="46dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drevmass_logo" />

    <TextView
        android:id="@+id/tvTextTitleInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/rubik_regular"
        android:text="7 минут в день для здоровой спины!"
        android:textAlignment="center"
        android:textColor="@color/grey_black"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogoInfoSlider"
        app:lineHeight="@dimen/dp_22" />

    <TextView
        android:id="@+id/tvTextDescriptionInfo"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/rubik_light"
        android:text="Расскажи нам о себе, чтобы мы могли улучшить ваши занятия и здоровье."
        android:textAlignment="center"
        android:textColor="@color/grey_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextTitleInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>